<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="menu">
		<a href="index.html">Главная</a>
		<a href="forecasting.html">Прогнозирование</a>
		<a href="#footer">Контакты</a>
	</div>

	<div id="container_info" class="container_info">
		<div class="container_info_left">
			<div class="content_info_left">
				<h1>Зачем это нужно?</h1>
			</div>
		</div>

		<div class="container_info_right">
			<div class="content_info_right">
				<p>Скорая медицинская помощь оказывается гражданам бесплатно при заболеваниях, несчастных случаях, травмах, отравлениях и других состояниях, требующих срочного медицинского вмешательства на догоспитальном и госпитальном этапах и является дорогостоящим видом помощи. В Российской Федерации на протяжении последних лет неуклонно растет заболеваемость населения, влекущая за собой рост частоты выездов скорой медицинской помощи, числа госпитализированных больных бригадами скорой медицинской помощи.</p>
			</div>
		</div>
	</div>

	<div id="container_forecasting" class="container_forecasting">
		<div class="content_forecasting">
			<h1>Узнайте частоту вызовов!</h1>
		</div>

		<div class="button_forecasting">
			<a href="forecasting.html"><input type="submit" name="send" value="Спрогнозировать!"></a>
		</div>
	</div>

	<div id="footer" class="footer">
		<div class="content_footer">
			<p>Site was developed by team "A<span class="red_simvol">B</span>A<span class="red_simvol">S</span>A"</p>
		</div>

		<div class="contact_footer">

			<div class="content_contact_git_footer">
				<div>
					<img src="img/git_logo.png">
					<a href="https://github.com/ElectroForez">GitHub Влада Танцева</a>
				</div>

				<div>
					<img src="img/git_logo.png">
					<a href="https://github.com/w111zard">GitHub Дениса Голоско</a>
				</div>

				<div>
					<img src="img/git_logo.png">
					<a href="https://github.com/IamSkezy">GitHub Дмитрия Ануфриева</a>
				</div>

				<div>
					<img src="img/git_logo.png">
					<a href="https://github.com/SharrkSummoner">GitHub Антона Мамонова</a>
				</div>

				<div>
					<img src="img/git_logo.png">
					<a href="https://github.com/Mikhas3009">GitHub Михаила Прусакова</a>
				</div>

			</div>

			<div class="content_contact_mail_footer">
				<div>
					<img src="img/email_logo.png">
					<a href="#">E-mail Влада Танцева</a>	
				</div>

				<div>
					<img src="img/email_logo.png">
					<a href="#">E-mail Дениса Голоско</a>	
				</div>

				<div>
					<img src="img/email_logo.png">
					<a href="#">E-mail Дмитрий Ануфриева</a>	
				</div>

				<div>
					<img src="img/email_logo.png">
					<a href="#">E-mail Антона Мамонова</a>	
				</div>

				<div>
					<img src="img/email_logo.png">
					<a href="#">E-mail Михаила Прусакова</a>	
				</div>

			</div>
		</div>
	</div>

</body>
</html>