<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit-cover">
    <title>Магазин парфюмерии</title>
    <!-- CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='style_for_site/style.css'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/perfumeshop-logo-link.png" type="image/png">
    <link rel="apple-touch-icon" href="images/perfumeshop-logo-link.png" />
</head>
<body>
    <div class="wrapper" id="wrapper">
        <nav>
            <div class="responsive-menu">
                <div class="menu-links">
                    <div class="menu-link">
                        <a href="index.html"><p>Главная</p></a>
                    </div>
    
                    <div class="menu-link">
                        <a href="#catalog"><p>Каталог</p></a>
                    </div>
    
                    <div class="menu-link">
                        <a href="#about-us"><p>О нас</p></a>
                    </div>
    
                    <div class="menu-link">
                        <a href="#reviews"><p>Отзывы</p></a>
                    </div>
    
                    <div class="menu-link">
                        <a href="#contacts"><p>Контакты</p></a>
                    </div>
                </div>
    
                <div class="menu-btn hidden">
                    <button><span class="material-symbols-outlined">menu</span></button>
                </div>
            </div>
    
            <div class="menu-overlay" data-aos="fade-down"></div>
        </nav>

        <div class="logo-link">
            <img src="images/perfumeshop-logo-link.png">
        </div>
    
        <div class="parallax">
            <div class="parallax-content">
                <div class="banner-info">
                    <div class="banner-info-contact">
                        <div class="banner-info-contact-img">
                            <img src="images/phone-call.png">
                        </div>
        
                        <div class="banner-info-contact-info">
                            <span class="admin-time-working">Ежедневно с 10:00 до 22:00</span>
                            <a class="admin-phone" href="tel: +79008008080">+7(900)800-80-80</a>
                            <a class="admin-email" href="mailto:example@mail.ru">example@mail.ru</a>
                        </div>
                    </div>
        
                    <div class="banner-info-logo">
                        <img src="images/perfume-logo.png">
                        <span class="admin-shop-name">Perfume shop</span>
                    </div>
        
                    <div class="banner-info-social-media">
                        <a class="admin-link" href=""><img src="images/telegram.png"></a>
                        <a class="admin-link" href=""><img src="images/instagram.png"></a>
                        <a class="admin-link" href=""><img src="images/viber.png"></a>
                        <a class="admin-link" href=""><img src="images/whatsapp.png"></a>
                    </div>
                </div>
    
                <div class="banner-slide">
                    <div class="banner-slide-info">
                        <div class="banner-slide-title">
                            <span class="admin-shop-name">Perfume shop</span>
                        </div>
        
                        <div class="banner-slide-button">
                            <a href="#catalog"><i class='bx bx-shopping-bag'></i>Подобрать</a>
                        </div>
                    </div>
                    <div class="banner-slide-text">
                        <span>Подберите для себя желаемый парфюм</span>
                    </div>
                </div>
    
                <div class="catalog" id="catalog">
                    <div class="catalog-title">
                        <span>Мы предлагаем</span>
                    </div>
    
                    <div class="catalog-products">
                        <!-- Начало блока -->
                        <div class="catalog-product">
                            <div class="product-name">
                                <span>Мужской парфюм</span>
                            </div>
    
                            <div class="product-img">
                                <img class="admin-product-img" src="images/perfume.png">
                            </div>
    
                            <div class="product-info">
                                <div class="product-cost">
                                    <p>4599<span class="material-symbols-outlined">currency_ruble</span></p>
                                </div>
    
                                <div class="product-description">
                                    <span>Объем: 35мл</span>
                                    <span>Пол: мужской</span>
                                    <span>Аромат: Жасмин, Тубероза</span>
                                </div>
                            </div>
    
                            <div class="catalog-btn">
                                <a href="#contacts"><span class="material-symbols-outlined">shopping_cart</span><p>Заказать</p></a>
                            </div>
                        </div>
                        <!-- Конец блока -->
    
                        <!-- Начало блока -->
                        <div class="catalog-product">
                            <div class="product-name">
                                <span>Мужской парфюм</span>
                            </div>
    
                            <div class="product-img">
                                <img class="admin-product-img" src="images/perfume.png">
                            </div>
    
                            <div class="product-info">
                                <div class="product-cost">
                                    <p>4599<span class="material-symbols-outlined">currency_ruble</span></p>
                                </div>
    
                                <div class="product-description">
                                    <span>Объем: 35мл</span>
                                    <span>Пол: мужской</span>
                                    <span>Аромат: Жасмин, Тубероза</span>
                                </div>
                            </div>
    
                            <div class="catalog-btn">
                                <a href="#contacts"><span class="material-symbols-outlined">shopping_cart</span><p>Заказать</p></a>
                            </div>
                        </div>
                        <!-- Конец блока -->
    
                        <!-- Начало блока -->
                        <div class="catalog-product">
                            <div class="product-name">
                                <span>Мужской парфюм</span>
                            </div>
    
                            <div class="product-img">
                                <img class="admin-product-img" src="images/perfume.png">
                            </div>
    
                            <div class="product-info">
                                <div class="product-cost">
                                    <p>4599<span class="material-symbols-outlined">currency_ruble</span></p>
                                </div>
    
                                <div class="product-description">
                                    <span>Объем: 35мл</span>
                                    <span>Пол: мужской</span>
                                    <span>Аромат: Жасмин, Тубероза</span>
                                </div>
                            </div>
    
                            <div class="catalog-btn">
                                <a href="#contacts"><span class="material-symbols-outlined">shopping_cart</span><p>Заказать</p></a>
                            </div>
                        </div>
                        <!-- Конец блока -->
    
                    </div>
                </div>
    
                <div class="benefits" id="about-us">
                    <div class="benefits-title">
                        <span>Наши преимущества</span>
                    </div>
                    <div class="benefits-items">
                        <div class="benefits-item" data-aos="fade-right">
                            <div class="benefits-item-img">
                                <span class="material-symbols-outlined">workspace_premium</span>
                            </div>
                            <div class="benefits-item-info">
                                <span class="benefits-item-info-title">Гарантия</span>
                                <span class="benefits-item-info-description">Наш продукт лишь только от испытанных производителей</span>
                            </div>
                        </div>
        
                        <div class="benefits-item" data-aos="fade-right">
                            <div class="benefits-item-img">
                                <span class="material-symbols-outlined">shopping_cart</span>
                            </div>
                            <div class="benefits-item-info">
                                <span class="benefits-item-info-title">Оплата</span>
                                <span class="benefits-item-info-description">Любым удобным способом</span>
                            </div>
                        </div>
        
                        <div class="benefits-item" data-aos="fade-right">
                            <div class="benefits-item-img">
                                <span class="material-symbols-outlined">local_shipping</span>
                            </div>
                            <div class="benefits-item-info">
                                <span class="benefits-item-info-title">Доставка</span>
                                <span class="benefits-item-info-description">В любую точку России</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="about-us">
                    <div class="about-us-title">
                        <span>О нас</span>
                    </div>
                   
                    <div class="about-us-content">
                        <div class="about-us-img" data-aos="fade-right">
                            <img src="images/team.png">
                        </div>
                        
                        <div class="about-us-info" data-aos="fade-right">
                            <span class="admin-about-us-info">Ищете необычную парфюмерную композицию, способную стать вашей визитной карточкой? Желаете отыскать «свои» духи, дабы вас сравнивали с данным оригинальным ароматом?</span>
                            <span class="admin-about-us-info">Мы уже не 1-ый год сотрудничаем с наилучшими дистрибьюторами парфюмерной продукции, а вследствие того, можем вас удостоверить, собственно, у нас вы можете отыскать широчайший ассортимент самых высококачественных продуктов по тарифам ниже средне розничных.</span>
                            <span class="admin-about-us-info">Наш ассортимент регулярно обновляется, наблюдаете за новинками и будьте с нами, а мы в свою очередь несомненно поможем вам преобразиться!</span>
                        </div>
                    </div>
                </div>
    
                <div class="how-work">
                    <div class="how-work-title">
                        <span>Как мы работаем</span>
                    </div>
        
                    <div class="how-work-items">
                        <div class="how-work-item" data-aos="fade-right">
                            <div class="how-work-item-img">
                                <img src="images/request.png">
                                <p class="how-work-item-step">1</p>
                            </div>
                            <span>Вы оставляете заявку</span>
                        </div>
        
                        <div class="how-work-item"  data-aos="fade-right">
                            <div class="how-work-item-img">
                                <img src="images/manager.png">
                                <p class="how-work-item-step">2</p>
                            </div>
                            <span>Консультация менеджера</span>
                        </div>
        
                        <div class="how-work-item"  data-aos="fade-right">
                            <div class="how-work-item-img">
                                <img src="images/address.png">
                                <p class="how-work-item-step">3</p>
                            </div>
                            <span>Уточнение заказа и адреса</span>
                        </div>
        
                        <div class="how-work-item"  data-aos="fade-right">
                            <div class="how-work-item-img">
                                <img src="images/payment.png">
                                <p class="how-work-item-step">4</p>
                            </div>
                            <span>Оплата удобным способом</span>
                        </div>
        
                        <div class="how-work-item"  data-aos="fade-right">
                            <div class="how-work-item-img">
                                <img src="images/package-box.png">
                                <p class="how-work-item-step">5</p>
                            </div>
                            <span>Доставка заказа</span>
                        </div>
                    </div>
                </div>
    
                <div class="how-buy">
                    <div class="how-buy-title">
                        <span>Варианты покупки</span>
                    </div>
    
                    <div class="how-buy-items">
                        <div class="how-buy-items-start">
                            <div class="how-buy-item-incorrect" data-aos="fade-right">
                                <div class="how-buy-step-incorrect">
                                    <span>1</span>
                                </div>
        
                                <div class="how-buy-info-incorrect">
                                    <div class="how-buy-info-step-incorrect">
                                        <span>Заказать желаемый парфюм</span>
                                    </div>
        
                                    <div class="how-buy-info-step-incorrect-arrowright">
                                        <span class="material-symbols-outlined">arrow_right_alt</span>
                                    </div>
    
                                    <div class="how-buy-info-step-incorrect-arrowdown">
                                        <span class="material-symbols-outlined">arrow_downward</span>
                                    </div>
        
                                    <div class="how-buy-info-step-incorrect">
                                        <span>Выбрать оплату при получении</span>
                                    </div>
        
                                    <div class="how-buy-info-step-incorrect-arrowright">
                                        <span class="material-symbols-outlined">arrow_right_alt</span>
                                    </div>
    
                                    <div class="how-buy-info-step-incorrect-arrowdown">
                                        <span class="material-symbols-outlined">arrow_downward</span>
                                    </div>
                                    
                                    <div class="how-buy-info-step-incorrect">
                                        <span>Оплатить полную стоимость товара</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="how-buy-item-correct" data-aos="fade-right">
                                <div class="how-buy-step-correct">
                                    <span>2</span>
                                </div>
        
                                <div class="how-buy-info-correct">
                                    <div class="how-buy-info-step-correct">
                                        <span>Заказать желаемый парфюм</span>
                                    </div>
        
                                    <div class="how-buy-info-step-correct-arrowright">
                                        <span class="material-symbols-outlined">arrow_right_alt</span>
                                    </div>
    
                                    <div class="how-buy-info-step-correct-arrowdown">
                                        <span class="material-symbols-outlined">arrow_downward</span>
                                    </div>
        
                                    <div class="how-buy-info-step-correct">
                                        <span>Совершить предоплату</span>
                                    </div>
        
                                    <div class="how-buy-info-step-correct-arrowright">
                                        <span class="material-symbols-outlined">arrow_right_alt</span>
                                    </div>
    
                                    <div class="how-buy-info-step-correct-arrowdown">
                                        <span class="material-symbols-outlined">arrow_downward</span>
                                    </div>
                                    
                                    <div class="how-buy-info-step-correct">
                                        <span>Получить 10% скидку от стоимости товара</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="reviews" id="reviews">
                    <span class="reviews-title">Отзывы</span>
                    <div class="reviews-slider">
                        <div class="reviews-items" data-aos="fade-right">
                            <!-- Начало блока -->
                           <div class="reviews-item active-slide" id="review1">
                                <div class="item-cart-photo">
                                    <img class="admin-review-product-img" src="images/perfume.png">
                                </div>
        
                                <div class="item-review">
                                    <div class="item-review-text">
                                        <span>Заказываю здесь уже не первый раз, цена, качество, обслуживание, сроки, доставка - все на высшем уровне! Всем советую.</span>
                                    </div>
        
                                    <div class="item-review-person">
                                        <img class="admin-review-client-img" src="images/person-review-one.jpg">
                                        <span>Александр</span>
                                    </div>
                                </div>
                           </div>
                           <!-- Конец блока -->
                           

                           <!-- Начало блока -->
                           <div class="reviews-item" id="review2">
                                <div class="item-cart-photo">
                                    <img class="admin-review-product-img" src="images/perfume.png">
                                </div>
        
                                <div class="item-review">
                                    <div class="item-review-text">
                                        <span>Оставил заявку, со мной связался менеджер, обсудили все детали, парфюм пришел быстро, по качеству вопросов нет! Обязательно буду заказывать еще.</span>
                                    </div>
        
                                    <div class="item-review-person">
                                        <img class="admin-review-client-img" src="images/person-review-two.jpg">
                                        <span>Алексей</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Конец блока -->
                            

                            <!-- Начало блока -->
                            <div class="reviews-item" id="review3">
                                <div class="item-cart-photo">
                                    <img class="admin-review-product-img" src="images/perfume.png">
                                </div>
        
                                <div class="item-review">
                                    <div class="item-review-text">
                                        <span>Решил заказать парфюм для отца в подарок на день рождение, ему очень понравилось, обязательно закажу и себе в ближайшем будущем!</span>
                                    </div>
        
                                    <div class="item-review-person">
                                        <img class="admin-review-client-img" src="images/person-review-three.jpg">
                                        <span>Михаил</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Конец блока -->
                        </div>
    
                       <div class="switch-buttons" data-aos="fade-right">
                        <div class="reviews-arrow-back" onclick="backSlide()">
                            <i class='bx bx-chevron-left'></i>
                        </div>
        
                        <div class="reviews-arrow-next" onclick="nextSlide()">
                            <i class='bx bx-chevron-right' ></i>
                        </div>
                       </div>
                    </div>
                </div>
                
                <div class="contacts" id="contacts">
                    <div class="contacts-title">
                        <span>Контакты</span>
                    </div>
        
                    <div class="contacts-form">
                        <div class="contacts-form-title">
                            <span>Оставьте заявку</span>
                        </div>
                        <form method="post" action="main_php/sendemail.php">
                            <div class="field product-field" data-aos="fade-right">
                                <div class="input-field">
                                    <input type="text" placeholder="Название товара" class="product" name="product" id="product" required>
                                </div>
                            </div>
        
                            <div class="field fio-field" data-aos="fade-right">
                                <div class="input-field">
                                    <input type="text" placeholder="ФИО" class="fio" name="fio" id="fio" required>
                                </div>
                            </div>
        
                            <div class="field phone-field" data-aos="fade-right">
                                <div class="input-field">
                                    <input type="tel" placeholder="Номер телефона" class="phone" name="phone" id="phone" data-phone-pattern required>
                                </div>
                            </div>
        
                            <div class="field connection-field" data-aos="fade-right">
                                <select class="input-field section-contact" name="connection" required>
                                    <option disabled value="" selected>Предпочительный вид связи</option>
                                    <option>Whatsapp</option>
                                    <option>Viber</option>
                                    <option>Telegram</option>
                                    <option>Звонок по телефону</option>
                                  </select>
                            </div>
    
                            <div class="field type-connection-field" data-aos="fade-right">
                                <select class="input-field section-contact" name="type-connection" required>
                                    <option disabled  value=""selected>Удобный способ связи</option>
                                    <option>Написать</option>
                                    <option>Позвонить</option>
                                </select>
                            </div>

                            <div class="field time-field" data-aos="fade-right">
                                <div class="input-field">
                                    <select class="input-field section-contact" name="time" required>
                                        <option disabled value="" selected>Удобное время для связи</option>
                                        <option>09:00-09:30</option>
                                        <option>09:30-10:00</option>
                                        <option>10:00-10:30</option>
                                        <option>10:30-10:30</option>
                                        <option>11:00-12:00</option>
                                        <option>11:30-12:00</option>
                                        <option>12:00-12:30</option>
                                        <option>12:30-13:00</option>
                                        <option>13:00-13:30</option>
                                        <option>13:30-14:00</option>
                                        <option>14:00-14:30</option>
                                        <option>14:30-15:00</option>
                                        <option>15:00-15:30</option>
                                        <option>15:30-16:00</option>
                                        <option>16:00-16:30</option>
                                        <option>16:30-17:00</option>
                                        <option>17:00-17:30</option>
                                        <option>17:30-18:00</option>
                                        <option>18:00-18:30</option>
                                        <option>18:30-19:00</option>
                                        <option>19:00-19:30</option>
                                        <option>19:30-20:00</option>
                                        <option>20:00-20:30</option>
                                        <option>20:30-21:00</option>
                                        <option>21:00-21:30</option>
                                        <option>21:30-22:00</option>
                                    </select>
                                </div>
                            </div>
    
                            <div class="field comment-field" data-aos="fade-right">
                                <div class="input-field">
                                    <input type="text" placeholder="Комментарий к заказу" class="comment" name="comment" id="comment" required>
                                </div>
                            </div>
                            
                            <div class="input-field contact-button" data-aos="fade-right">
                                <input type="submit" value="Отправить" />
                            </div>
                        </form>
                    </div>
                </div>
        
                <div class="contacts-map" data-aos="fade-right">
                    <iframe class="admin-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2670.552716706126!2d37.535226340339726!3d55.74706744304869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd017303b9%3A0xd1f63f945a2450c2!2z0JzQvtGB0LrQstCwINCh0LjRgtC4!5e0!3m2!1sru!2sru!4v1669932550304!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </main>
        
            <footer>
                <div class="footer">
                    <div class="footer-column">
                        <span class="admin-phone">+7(900)800-80-80</span>
                        <span class="admin-shop-name">Perfume shop</span>
                        <span><i class='bx bx-copyright' ></i> 2022</span>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="scriptjs/phone.js"></script>
    <script src="scriptjs/menu.js"></script>
    <script src="scriptjs/scroll.js"></script>
    <script src="scriptjs/slider.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>