<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>МВД по г. Нижний Новгород</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="header-img">
                <img src="img/logo.jpg">
            </div>
            <div class="header-title">
                <span>Управление МВД России по городу Нижнему Новгороду</span>
            </div>
            <div class="header-img">
                <img src="img/map_obl.png">
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="nav-content">      
            <div class="menu">
                <div class="menu-item">
                    <a href="index.php">
                        <i class='bx bx-home' ></i>
                        <span>Главная</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="vacancies.html">
                        <i class='bx bx-male-female' ></i>
                        <span>Вакансии</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="about-us.html">
                        <i class='bx bx-help-circle' ></i>
                        <span>О нас</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="contacts.html">
                        <i class='bx bxs-contact' ></i>
                        <span>Контакты</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="map-obl.html">
                        <i class='bx bxs-map' ></i>
                        <span>Карта</span>
                    </a>
                </div>
            </div>

            <div class="toggle-menu hidden" onclick="Menu()">
                <i class='bx bx-menu' ></i>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-content">
            <div class="contacts">
                <div class="container-title">
                    <span>Контакты</span>
                </div>

                <div class="contacts-content">
                    <table>
                        <tr>
                            <th>Названия подразделений</th>
                            <th>Контакты</th>
                        </tr>
                        <tr>
                            <td>Управление МВД России по г. Нижний Новгороду ОП №1-8</td>
                            <td>268-73-05<br>268-73-72<br></td>
                        </tr>
                        <tr>
                            <td>ППС</td>
                            <td>268-38-38<br>268-38-04<br>268-38-01<br></td>
                        </tr>
                        <tr>
                            <td>ОБ ДПС<br></td>
                            <td>268-72-62<br></td>
                        </tr>
                        <tr>
                            <td>ОБОКПО</td>
                            <td>268-78-84<br>268-78-82<br>8(999)375-05-13<br></td>
                        </tr>
                        <tr>
                            <td>След. комитет</td>
                            <td>8(999)375-08-37<br>244-02-01<br></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </main>

<footer>
    <div class="footer-content">
        <span>Управление МВД России по городу Нижнему Новгороду</span>
        <span><i class='bx bx-copyright'></i> 2022, cайт создан Ануфриевым Дмитрием и Михаилом Волковым</span>
    </div>
</footer>

<script src="scripts/menu.js"></script>
</body>
</html>