* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    box-sizing: border-box;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

a {
    text-decoration: none;
}
/* Index.html */
/* Header */
header {
    width: 100%;
    height: 100%;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: auto;
}

.header-img img {
    height: 100px;
    width: auto;
    padding: 10px;
}

.header-title {
    color: #1b1b1b;
    font-size: 1.75em;
    text-align: center;
}

/* Navbar */
nav {
    width: 100%;
    height: 100%;
}

.nav-content {
    background: #3e369e;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.nav-content-hidden {
    background: #3e369e;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-item-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    background: #3e369e;
    font-size: 1.25em;
    cursor: pointer;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 0 10px;
    transition: 0.3s;
}

.menu-item-btn:hover {
    background: #fff;
    color: #1b1b1b;
}

.menu-item:hover .dropdown-content {
    display: flex;
}

.menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 0 10px;
    transition: 0.3s;
}

.menu a:hover {
    background: #fff;
    color: #1b1b1b;
}

.menu i {
    margin-right: 5px;
}

.bx-user {
    margin-right: 5px;
}

.profile a:hover {
    background: #fff;
    color: #1b1b1b;
}

.toggle-menu {
    display: none;
    margin: 0 10px;
    color: #fff;
    font-size: 1.25em;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s;
}

.toggle-menu:hover {
    background: #fff;
    color: #1b1b1b;
}


/* Main */
main {
    width: 100%;
    height: 100%;
    background: #d6ddff;
}

.main-content {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    height: 100%;
}

.record-block {
    order: 2;
}
.info-block {
    order: 1;
}
.s-u-block {
    order: 3;
}

.main-container {
    width: calc(100%/3);
}

.container-title {
    font-size: 1.75em;
    color: #1b1b1b;
    text-align: center;
    width: 100%;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-item img {
    border-radius: 20%;
    width: 70%;
}

.info-title {
    font-size: 1.5em;
    color: #1b1b1b;
    margin: 10px 0px;
}

.info-text {
    width: 70%;
    font-size: 1.1em;
    text-align: justify;
    text-align-last: center;
    overflow: hidden;
    text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
    max-height: 200px;
}

.btn-main {
    margin-top: 20px;
	border: none;
    display: flex;
    align-items: center;
    justify-content: center;
	width: 80%;
	padding: 20px;
	color: #fff;
	font-size: 1.1em;
	border-radius: 25px;
	text-transform: uppercase;
	background: #3e369e;
	transition: all 0.4s;
}

.btn-main:hover {
	cursor: pointer;
	background: #1b1b1b;
}

.map-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.map-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.map-img img {
    border-radius: 5%;
    width: 100%;
}

.record-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.record-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.record-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.record-input {
    width: 80%;
    margin: 10px 0px;
    padding: 15px 10px;
    border-radius: 20px;
    border: none;
    color: #3e369e;
    background: #fff;
    box-shadow: 0px 0px 0px 0px;
}

.record-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.structural-units-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.s-u-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.s-u-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3e369e;
    margin: 10px 0px;
    width: 80%;
    height: auto;
    border-radius: 20px;
    min-height: 60px;
}

.s-u-item a {
    width: 100%;
    height: 100%;
    min-height: 50px;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 20px;
    transition: 0.3s;
}

.s-u-item:hover {
    cursor: pointer;
	background: #1b1b1b;
}

.dropdown-info {
    background:#3e369e;
    position: absolute;
    margin-top: 110px;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.s-u-item:hover .dropdown-info{
    display: flex;
}

/* footer */
footer {
    width: 100%;
    height: 100%;
}

.footer-content {
    background: #1b1b1b;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-content span {
    color: #fff;
    opacity: 0.7;
    padding: 10px;
    text-align: center;
}

/* Адаптивность Header*/
    @media(max-width: 1366px) {
        .header-title {
            font-size: 1.5em;
        }
    }
    @media(max-width: 800px) {
        .header-title {
            font-size: 1.25em;
        }
    }
    @media(max-width: 400px) {
        .header-title {
            font-size: 1em;
        }
    }
/* Адаптивность Navbar */
    @media(max-width: 1366px){
        .menu a {
            font-size: 1.1em;
        }
        .menu-item-btn {
            font-size: 1.1em;
        }
        .toggle-menu {
            font-size: 1.1em;
        }
    }
    @media(max-width: 800px) {
        .menu a {
            font-size: 1em;
        }
        .menu-item-btn {
            font-size: 1em;
        }
        .toggle-menu {
            font-size: 1em;
        }
        .nav-content {
            flex-direction: column;
        }
        .menu {
            display: none;
            flex-direction: column;
        }
        .toggle-menu {
            display: flex;
        }
    }
    @media(max-width: 400px) {
        .menu a {
            font-size: 0.9em;
        }
        .menu-item-btn {
            font-size: 0.9em;
        }
        .toggle-menu {
            font-size: 0.9em;
        }
    }
/* Адаптивность Main */
    @media(max-width: 1366px) {
        .info-content {
            padding: 10px;
        }
        .info-item {
            padding: 10px;
        }
        .map-content {
            padding: 10px;
        }
        .map-img {
            padding: 10px;
        }
        .record-content {
            padding: 10px;
        }
        .record-form {
            padding: 10px;
        }
        .structural-units-content {
            padding: 10px;
        }
        .s-u-list {
            padding: 10px;
        }
        .container-title {
            font-size: 1.5em;
        }
        .info-title {
            font-size: 1.25em;
        }
        .info-text {
            font-size: 1em;
            -webkit-line-clamp: 8;
        }
        .btn-main {
            font-size: 1em;
        }
        .s-u-item a {
            font-size: 1em;
        }
    }
    @media(max-width: 800px) {
        .info-content {
            padding: 5px;
        }
        .info-item {
            padding: 5px;
        }
        .map-content {
            padding: 5px;
        }
        .map-img {
            padding: 5px;
        }
        .record-content {
            padding: 5px;
        }
        .record-form {
            padding: 5px;
        }
        .structural-units-content {
            padding: 5px;
        }
        .s-u-list {
            padding: 5px;
        }
        .container-title {
            font-size: 1.25em;
        }
        .info-title {
            font-size: 1em;
        }
        .info-text {
            font-size: 0.8em;
            -webkit-line-clamp: 8;
        }
        .btn-main {
            font-size: 0.7em;
            padding: 10px;
        }
        .record-input {
            font-size: 0.8em;
        }
        .s-u-item {
            margin: 5px 0px;
        }
        .s-u-item a {
            font-size: 0.8em;
            padding: 5px;
        }
    }
    @media(max-width: 500px) {
        .main-content {
            display: flex;
        }
        .main-container {
            width: 100%;
        }
        .container-title {
            font-size: 1em;
        }
        .info-title {
            font-size: 0.9em;
        }
        .map-img img {
            max-width: 300px;
        }
        .btn-main {
            font-size: 0.6em;
            padding: 10px;
        }
        .record-input {
            font-size: 0.7em;
        }
        .s-u-item a {
            font-size: 0.7em;
        }
        .record-block {
            order: 1;
        }
        .info-block {
            order: 3;
        }
        .s-u-block {
            order: 2;
        }
        .dropdown-info {
            margin-top: 90px;
        }
    }
/* Auth.html, Reg.html */
.auth-reg-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3e369e;
}

.auth-reg-content {
    position: relative;
    max-width: 370px;
    width: 100%;
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth-reg-content form {
    margin-top: 25px;
}

form .field {
    margin-bottom: 20px;
}

form .input-field {
    position: relative;
    height: 55px;
    width: 100%;
}

.input-field input {
    height: 90%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
}

.input-field textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
}

.invalid input {
    border-color: #d93025;
}

.input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;
}

.field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
}

.invalid .error {
    display: flex;
}

.error .error-icon {
    margin-right: 6px;
    font-size: 15px;
}

.create-password .error {
    align-items: flex-start;
}

.create-password .error-icon {
    margin-top: 4px;
}

.errorAuth {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d93025;
}
.errorAuth i{
    margin-right: 6px;
    font-size: 15px;
}

.createUser {
    display: flex;
    justify-content: center;
    align-items: center;
}

.createUser i {
    margin-left: 6px;
    font-size: 1em;
    transition: 0.5s all;
}

.createUser-text {
    font-size: 1em;
    color: #919191;
}

.createUser:hover i {
    margin-left: 15px;
}

.button {
    margin: 25px 0 6px;
}

.button input {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #3e369e;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.button input:hover {
    background-color: #1b1b1b;
}

/* Map-obl.html */
.map-obl-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.map-obl-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 10px;
}

.map-obl-img img{
    width: 100%;
    border-radius: 20px;
}

.map-obl-info {
    display: flex;
    flex-direction: column;
}

.map-obl-item {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}

.item-title {
    font-size: 1.25em;
}
/* Адаптивность Map-obl.html */
    @media(max-width: 1366px) {
        .item-title {
            font-size: 1em;
        }
        .item-address {
            font-size: 0.9em;
        }
        .item-phone {
            font-size: 0.9em;
        }
    }
    @media(max-width: 800px) {
        .item-title {
            font-size: 0.9em;
        }
        .item-address {
            font-size: 0.7em;
        }
        .item-phone {
            font-size: 0.7em;
        }
    }

/* Vacancies */
.vacancies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 70vh;
}

.vacancies-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #1b1b1b;
    padding: 10px;
    text-align: left;
    color: #1b1b1b;
    font-size: 1.25em;
}

.vacancies-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.vacancies-btn a {
    padding: 15 20px;
    background: #3e369e;
    color: #fff;
    border-radius: 20px;
    width: 300px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    cursor: pointer;
    transition: 0.3s all;
}

.vacancies-btn a:hover {
    background: #1b1b1b;
}

@media (max-width:800px){
    .vacancies-content {
        padding: 10px;
    }
    th, td {
        padding: 5px;
        font-size: 1em;
    }
    .vacancies-btn a {
        font-size: 1em;
        width: 200px;
        height: 50px;
    }
}

@media (max-width:400px){
    .vacancies-content {
        padding: 10px;
    }
    th, td {
        padding: 5px;
        font-size: 0.8em;
    }
}

/* Contacts */
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 80vh;
}

.contacts-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid #1b1b1b;
    padding: 10px;
    text-align: left;
    color: #1b1b1b;
    font-size: 1.25em;
}

.contacts-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contacts-btn a {
    padding: 15 20px;
    background: #3e369e;
    color: #fff;
    border-radius: 20px;
    width: 300px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    cursor: pointer;
    transition: 0.3s all;
}

.contacts-btn a:hover {
    background: #1b1b1b;
}

@media (max-width:800px){
    .contacts-content {
        padding: 10px;
    }
    th, td {
        padding: 5px;
        font-size: 1em;
    }
    .contacts-btn a {
        font-size: 1em;
        width: 200px;
        height: 50px;
    }
}

@media (max-width:400px){
    .contacts-content {
        padding: 10px;
    }
    th, td {
        padding: 5px;
        font-size: 0.8em;
    }
}

/* Admin-panel */ 
.admin-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.admin-panel-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.admin-panel-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.admin-input {
    width: 80%;
    margin: 10px 0px;
    padding: 15px 10px;
    border-radius: 20px;
    border: none;
    color: #3e369e;
    background: #fff;
    box-shadow: 0px 0px 0px 0px;
}

.successAdmin {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #07a355;
}
.successAdmin i{
    margin-top: 20px;
    margin-right: 6px;
    font-size: 15px;
}

.success-text {
    margin-top: 20px;
}

.info-id {
    opacity: 0.5;
}

.logout {
    color: #fff;
    background-color: #3e369e;
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    border-radius: 20px;
    transition: 0.3s all;
}

.logout:hover {
    background-color: #1b1b1b;
}
/* About-us */
.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 80vh;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 50%;
}

.about-us-content span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 1.1em;
}

@media (max-width: 800px) {
    .about-us-content {
        max-width: 75%;
    }
    .about-us-content span {
        font-size: 1em;
    }
}