<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>МВД по г. Нижний Новгород</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="header-content">
            <div class="header-img">
                <img src="img/logo.jpg">
            </div>
            <div class="header-title">
                <span>Управление МВД России по городу Нижнему Новгороду</span>
            </div>
            <div class="header-img">
                <img src="img/map_obl.png">
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="nav-content">      
            <div class="menu">
                <div class="menu-item">
                    <a href="index.php">
                        <i class='bx bx-home' ></i>
                        <span>Главная</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="vacancies.html">
                        <i class='bx bx-male-female' ></i>
                        <span>Вакансии</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="about-us.html">
                        <i class='bx bx-help-circle' ></i>
                        <span>О нас</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="contacts.html">
                        <i class='bx bxs-contact' ></i>
                        <span>Контакты</span>
                    </a>
                </div>

                <div class="menu-item">
                    <a href="map-obl.html">
                        <i class='bx bxs-map' ></i>
                        <span>Карта</span>
                    </a>
                </div>
            </div>

            <div class="toggle-menu hidden" onclick="Menu()">
                <i class='bx bx-menu' ></i>
            </div>
        </div>
    </nav>

    <main>
        <div class="main-content">
            <div class="vacancies">
                <div class="container-title">
                    <span>Вакансии</span>
                </div>

                <div class="vacancies-content">
                    <table>
                        <tr>
                            <th>Названия подразделений</th>
                            <th>Требуемые вакансии</th>
                        </tr>
                        <tr>
                            <td>ОП №1-8</td>
                            <td>Оперуполномоченный<br>Участковый<br>Следователь<br></td>
                        </tr>
                        <tr>
                            <td>ДПС</td>
                            <td>Инспектор ДПС<br></td>
                        </tr>
                        <tr>
                            <td>ППС<br>ОБОКПО<br>Спецприемник<br>Отдел полиции на метрополитене<br></td>
                            <td>Полицеский<br>Полицеский (водитель) <br></td>
                        </tr>
                    </table>
                </div>

                <div class="vacancies-btn">
                    <a href="index.php">Записаться на прием</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <span>Управление МВД России по городу Нижнему Новгороду</span>
            <span><i class='bx bx-copyright'></i> 2022, cайт создан Ануфриевым Дмитрием и Михаилом Волковым</span>
        </div>
    </footer>
    
    <script src="scripts/menu.js"></script>
</body>
</html>